<html>
    <head>
        <title>Connect4Game</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="homepage-styles.css"> 
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="moving">
            <div class="moving-bg">
            </div>
        </div>
        <div class="modal" id="Modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">title</h5>
                        <button type="button" class="close" onclick="closeModal()">
                            <span>×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-3">
                                <div class="modal-img"></div>
                            </div>
                            <div class="col-9">
                                <div class="modal-text"></div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-btn">
                        <button type="button" onclick="closeModal()">Play Again</button>
                        <button type="button" onclick="exitGame()">Exit Game</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-backdrop show" id="backdrop" style="display: none;"></div>
        <div id="homepage">
            <div id="game-name">Connect Four</div>
            <div class="game-options">
                <div id="single-player">Single-Player</div>
                <div id="multi-player">Multiplayer</div>
            </div>
            <div id="singleplayer-options" class="hide">
                <div>Can You Please Enter your name?</div>
                <div><input type="text" id="player-name"></div>
            </div>
            <div id="multiplayer-options" class="hide">
                <div class="row">
                <div class="col">
                    <div>Your Name?</div>
                    <div><input type="text" id="player1-name" class="playername-layout"></div>
                </div>
                <div class="col">
                    <div>Your Opponent Name?</div>
                    <div><input type="text" id="player2-name" class="playername-layout"></div>
                </div>
                </div>
            </div>
            <div id="playNow" class="hide">Play Now</div>
        </div>
        <div class="hide" id="gamepage">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                <div id="game-status">Start playing..</div>
                </div>
                <div class="col-4">
                    <button id="playAgain">Play Again</button>
                    <button id="exitGame">Exit</button>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div id="score-outerboard"><p>Score Board</p>
                        <div id="score-innerboard">
                            <div class="row">
                                <div class="col">
                                    <div class="playerDetails">
                                        <div id="player1-Name">Hexa</div>
                                        <div id="player1-Image">
                                            <img src="images/avathar1.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col score">
                                    <div id="player1-score">0</div>
                                </div>
                            </div>
                            <div class="row"><div id="vs">VS</div></div>
                            <div class="row">
                                <div class="col">
                                    <div class="playerDetails">
                                        <div id="player2-Name">Aaly</div>
                                        <div id="player2-Image">
                                            <img src="images/avathar2.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col score">
                                    <div id="player2-score">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4" id="board"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </body>
    <script src="myscript.js"></script>
    <script src="optionscript.js"></script>
</html>
